V -t * -v 1.0a5 -a 0
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
n -t * -a 4 -s 4 -S UP -v circle -c black -i black
n -t * -a 0 -s 0 -S UP -v circle -c black -i black
n -t * -a 5 -s 5 -S UP -v circle -c black -i black
n -t * -a 1 -s 1 -S UP -v circle -c black -i black
n -t * -a 6 -s 6 -S UP -v circle -c black -i black
n -t * -a 2 -s 2 -S UP -v circle -c black -i black
n -t * -a 3 -s 3 -S UP -v circle -c black -i black
l -t * -s 1 -d 0 -S UP -r 1000000 -D 0.01 -c black
l -t * -s 2 -d 0 -S UP -r 200000 -D 0.0040000000000000001 -c black
l -t * -s 3 -d 0 -S UP -r 1000000 -D 0.01 -c black
l -t * -s 4 -d 0 -S UP -r 300000 -D 0.0080000000000000002 -c black
l -t * -s 5 -d 0 -S UP -r 600000 -D 0.01 -c black
l -t * -s 6 -d 0 -S UP -r 630000 -D 0.01 -c black
+ -t 0.2 -s 1 -d 0 -p ping -e 64 -c 0 -i 0 -a 0 -x {1.0 4.0 -1 ------- null}
- -t 0.2 -s 1 -d 0 -p ping -e 64 -c 0 -i 0 -a 0 -x {1.0 4.0 -1 ------- null}
h -t 0.2 -s 1 -d 0 -p ping -e 64 -c 0 -i 0 -a 0 -x {1.0 4.0 -1 ------- null}
r -t 0.210512 -s 1 -d 0 -p ping -e 64 -c 0 -i 0 -a 0 -x {1.0 4.0 -1 ------- null}
+ -t 0.210512 -s 0 -d 4 -p ping -e 64 -c 0 -i 0 -a 0 -x {1.0 4.0 -1 ------- null}
- -t 0.210512 -s 0 -d 4 -p ping -e 64 -c 0 -i 0 -a 0 -x {1.0 4.0 -1 ------- null}
h -t 0.210512 -s 0 -d 4 -p ping -e 64 -c 0 -i 0 -a 0 -x {1.0 4.0 -1 ------- null}
r -t 0.220218666666667 -s 0 -d 4 -p ping -e 64 -c 0 -i 0 -a 0 -x {1.0 4.0 -1 ------- null}
+ -t 0.220218666666667 -s 4 -d 0 -p ping -e 64 -c 0 -i 1 -a 0 -x {4.0 1.0 -1 ------- null}
- -t 0.220218666666667 -s 4 -d 0 -p ping -e 64 -c 0 -i 1 -a 0 -x {4.0 1.0 -1 ------- null}
h -t 0.220218666666667 -s 4 -d 0 -p ping -e 64 -c 0 -i 1 -a 0 -x {4.0 1.0 -1 ------- null}
r -t 0.229925333333333 -s 4 -d 0 -p ping -e 64 -c 0 -i 1 -a 0 -x {4.0 1.0 -1 ------- null}
+ -t 0.229925333333333 -s 0 -d 1 -p ping -e 64 -c 0 -i 1 -a 0 -x {4.0 1.0 -1 ------- null}
- -t 0.229925333333333 -s 0 -d 1 -p ping -e 64 -c 0 -i 1 -a 0 -x {4.0 1.0 -1 ------- null}
h -t 0.229925333333333 -s 0 -d 1 -p ping -e 64 -c 0 -i 1 -a 0 -x {4.0 1.0 -1 ------- null}
r -t 0.240437333333333 -s 0 -d 1 -p ping -e 64 -c 0 -i 1 -a 0 -x {4.0 1.0 -1 ------- null}
+ -t 0.3 -s 2 -d 0 -p ping -e 64 -c 0 -i 2 -a 0 -x {2.0 5.0 -1 ------- null}
- -t 0.3 -s 2 -d 0 -p ping -e 64 -c 0 -i 2 -a 0 -x {2.0 5.0 -1 ------- null}
h -t 0.3 -s 2 -d 0 -p ping -e 64 -c 0 -i 2 -a 0 -x {2.0 5.0 -1 ------- null}
r -t 0.30656 -s 2 -d 0 -p ping -e 64 -c 0 -i 2 -a 0 -x {2.0 5.0 -1 ------- null}
+ -t 0.30656 -s 0 -d 5 -p ping -e 64 -c 0 -i 2 -a 0 -x {2.0 5.0 -1 ------- null}
- -t 0.30656 -s 0 -d 5 -p ping -e 64 -c 0 -i 2 -a 0 -x {2.0 5.0 -1 ------- null}
h -t 0.30656 -s 0 -d 5 -p ping -e 64 -c 0 -i 2 -a 0 -x {2.0 5.0 -1 ------- null}
r -t 0.317413333333333 -s 0 -d 5 -p ping -e 64 -c 0 -i 2 -a 0 -x {2.0 5.0 -1 ------- null}
+ -t 0.317413333333333 -s 5 -d 0 -p ping -e 64 -c 0 -i 3 -a 0 -x {5.0 2.0 -1 ------- null}
- -t 0.317413333333333 -s 5 -d 0 -p ping -e 64 -c 0 -i 3 -a 0 -x {5.0 2.0 -1 ------- null}
h -t 0.317413333333333 -s 5 -d 0 -p ping -e 64 -c 0 -i 3 -a 0 -x {5.0 2.0 -1 ------- null}
r -t 0.328266666666667 -s 5 -d 0 -p ping -e 64 -c 0 -i 3 -a 0 -x {5.0 2.0 -1 ------- null}
+ -t 0.328266666666667 -s 0 -d 2 -p ping -e 64 -c 0 -i 3 -a 0 -x {5.0 2.0 -1 ------- null}
- -t 0.328266666666667 -s 0 -d 2 -p ping -e 64 -c 0 -i 3 -a 0 -x {5.0 2.0 -1 ------- null}
h -t 0.328266666666667 -s 0 -d 2 -p ping -e 64 -c 0 -i 3 -a 0 -x {5.0 2.0 -1 ------- null}
r -t 0.334826666666667 -s 0 -d 2 -p ping -e 64 -c 0 -i 3 -a 0 -x {5.0 2.0 -1 ------- null}
+ -t 0.4 -s 3 -d 0 -p ping -e 64 -c 0 -i 4 -a 0 -x {3.0 6.0 -1 ------- null}
- -t 0.4 -s 3 -d 0 -p ping -e 64 -c 0 -i 4 -a 0 -x {3.0 6.0 -1 ------- null}
h -t 0.4 -s 3 -d 0 -p ping -e 64 -c 0 -i 4 -a 0 -x {3.0 6.0 -1 ------- null}
r -t 0.410512 -s 3 -d 0 -p ping -e 64 -c 0 -i 4 -a 0 -x {3.0 6.0 -1 ------- null}
+ -t 0.410512 -s 0 -d 6 -p ping -e 64 -c 0 -i 4 -a 0 -x {3.0 6.0 -1 ------- null}
- -t 0.410512 -s 0 -d 6 -p ping -e 64 -c 0 -i 4 -a 0 -x {3.0 6.0 -1 ------- null}
h -t 0.410512 -s 0 -d 6 -p ping -e 64 -c 0 -i 4 -a 0 -x {3.0 6.0 -1 ------- null}
r -t 0.421324698412698 -s 0 -d 6 -p ping -e 64 -c 0 -i 4 -a 0 -x {3.0 6.0 -1 ------- null}
+ -t 0.421324698412698 -s 6 -d 0 -p ping -e 64 -c 0 -i 5 -a 0 -x {6.0 3.0 -1 ------- null}
- -t 0.421324698412698 -s 6 -d 0 -p ping -e 64 -c 0 -i 5 -a 0 -x {6.0 3.0 -1 ------- null}
h -t 0.421324698412698 -s 6 -d 0 -p ping -e 64 -c 0 -i 5 -a 0 -x {6.0 3.0 -1 ------- null}
r -t 0.432137396825397 -s 6 -d 0 -p ping -e 64 -c 0 -i 5 -a 0 -x {6.0 3.0 -1 ------- null}
+ -t 0.432137396825397 -s 0 -d 3 -p ping -e 64 -c 0 -i 5 -a 0 -x {6.0 3.0 -1 ------- null}
- -t 0.432137396825397 -s 0 -d 3 -p ping -e 64 -c 0 -i 5 -a 0 -x {6.0 3.0 -1 ------- null}
h -t 0.432137396825397 -s 0 -d 3 -p ping -e 64 -c 0 -i 5 -a 0 -x {6.0 3.0 -1 ------- null}
r -t 0.442649396825397 -s 0 -d 3 -p ping -e 64 -c 0 -i 5 -a 0 -x {6.0 3.0 -1 ------- null}
+ -t 0.5 -s 4 -d 0 -p ping -e 64 -c 0 -i 6 -a 0 -x {4.0 1.0 -1 ------- null}
- -t 0.5 -s 4 -d 0 -p ping -e 64 -c 0 -i 6 -a 0 -x {4.0 1.0 -1 ------- null}
h -t 0.5 -s 4 -d 0 -p ping -e 64 -c 0 -i 6 -a 0 -x {4.0 1.0 -1 ------- null}
r -t 0.509706666666667 -s 4 -d 0 -p ping -e 64 -c 0 -i 6 -a 0 -x {4.0 1.0 -1 ------- null}
+ -t 0.509706666666667 -s 0 -d 1 -p ping -e 64 -c 0 -i 6 -a 0 -x {4.0 1.0 -1 ------- null}
- -t 0.509706666666667 -s 0 -d 1 -p ping -e 64 -c 0 -i 6 -a 0 -x {4.0 1.0 -1 ------- null}
h -t 0.509706666666667 -s 0 -d 1 -p ping -e 64 -c 0 -i 6 -a 0 -x {4.0 1.0 -1 ------- null}
r -t 0.520218666666667 -s 0 -d 1 -p ping -e 64 -c 0 -i 6 -a 0 -x {4.0 1.0 -1 ------- null}
+ -t 0.520218666666667 -s 1 -d 0 -p ping -e 64 -c 0 -i 7 -a 0 -x {1.0 4.0 -1 ------- null}
- -t 0.520218666666667 -s 1 -d 0 -p ping -e 64 -c 0 -i 7 -a 0 -x {1.0 4.0 -1 ------- null}
h -t 0.520218666666667 -s 1 -d 0 -p ping -e 64 -c 0 -i 7 -a 0 -x {1.0 4.0 -1 ------- null}
r -t 0.530730666666667 -s 1 -d 0 -p ping -e 64 -c 0 -i 7 -a 0 -x {1.0 4.0 -1 ------- null}
+ -t 0.530730666666667 -s 0 -d 4 -p ping -e 64 -c 0 -i 7 -a 0 -x {1.0 4.0 -1 ------- null}
- -t 0.530730666666667 -s 0 -d 4 -p ping -e 64 -c 0 -i 7 -a 0 -x {1.0 4.0 -1 ------- null}
h -t 0.530730666666667 -s 0 -d 4 -p ping -e 64 -c 0 -i 7 -a 0 -x {1.0 4.0 -1 ------- null}
r -t 0.540437333333333 -s 0 -d 4 -p ping -e 64 -c 0 -i 7 -a 0 -x {1.0 4.0 -1 ------- null}
+ -t 0.6 -s 5 -d 0 -p ping -e 64 -c 0 -i 8 -a 0 -x {5.0 2.0 -1 ------- null}
- -t 0.6 -s 5 -d 0 -p ping -e 64 -c 0 -i 8 -a 0 -x {5.0 2.0 -1 ------- null}
h -t 0.6 -s 5 -d 0 -p ping -e 64 -c 0 -i 8 -a 0 -x {5.0 2.0 -1 ------- null}
r -t 0.610853333333333 -s 5 -d 0 -p ping -e 64 -c 0 -i 8 -a 0 -x {5.0 2.0 -1 ------- null}
+ -t 0.610853333333333 -s 0 -d 2 -p ping -e 64 -c 0 -i 8 -a 0 -x {5.0 2.0 -1 ------- null}
- -t 0.610853333333333 -s 0 -d 2 -p ping -e 64 -c 0 -i 8 -a 0 -x {5.0 2.0 -1 ------- null}
h -t 0.610853333333333 -s 0 -d 2 -p ping -e 64 -c 0 -i 8 -a 0 -x {5.0 2.0 -1 ------- null}
r -t 0.617413333333333 -s 0 -d 2 -p ping -e 64 -c 0 -i 8 -a 0 -x {5.0 2.0 -1 ------- null}
+ -t 0.617413333333333 -s 2 -d 0 -p ping -e 64 -c 0 -i 9 -a 0 -x {2.0 5.0 -1 ------- null}
- -t 0.617413333333333 -s 2 -d 0 -p ping -e 64 -c 0 -i 9 -a 0 -x {2.0 5.0 -1 ------- null}
h -t 0.617413333333333 -s 2 -d 0 -p ping -e 64 -c 0 -i 9 -a 0 -x {2.0 5.0 -1 ------- null}
r -t 0.623973333333333 -s 2 -d 0 -p ping -e 64 -c 0 -i 9 -a 0 -x {2.0 5.0 -1 ------- null}
+ -t 0.623973333333333 -s 0 -d 5 -p ping -e 64 -c 0 -i 9 -a 0 -x {2.0 5.0 -1 ------- null}
- -t 0.623973333333333 -s 0 -d 5 -p ping -e 64 -c 0 -i 9 -a 0 -x {2.0 5.0 -1 ------- null}
h -t 0.623973333333333 -s 0 -d 5 -p ping -e 64 -c 0 -i 9 -a 0 -x {2.0 5.0 -1 ------- null}
r -t 0.634826666666667 -s 0 -d 5 -p ping -e 64 -c 0 -i 9 -a 0 -x {2.0 5.0 -1 ------- null}
+ -t 0.7 -s 6 -d 0 -p ping -e 64 -c 0 -i 10 -a 0 -x {6.0 3.0 -1 ------- null}
- -t 0.7 -s 6 -d 0 -p ping -e 64 -c 0 -i 10 -a 0 -x {6.0 3.0 -1 ------- null}
h -t 0.7 -s 6 -d 0 -p ping -e 64 -c 0 -i 10 -a 0 -x {6.0 3.0 -1 ------- null}
r -t 0.710812698412698 -s 6 -d 0 -p ping -e 64 -c 0 -i 10 -a 0 -x {6.0 3.0 -1 ------- null}
+ -t 0.710812698412698 -s 0 -d 3 -p ping -e 64 -c 0 -i 10 -a 0 -x {6.0 3.0 -1 ------- null}
- -t 0.710812698412698 -s 0 -d 3 -p ping -e 64 -c 0 -i 10 -a 0 -x {6.0 3.0 -1 ------- null}
h -t 0.710812698412698 -s 0 -d 3 -p ping -e 64 -c 0 -i 10 -a 0 -x {6.0 3.0 -1 ------- null}
r -t 0.721324698412698 -s 0 -d 3 -p ping -e 64 -c 0 -i 10 -a 0 -x {6.0 3.0 -1 ------- null}
+ -t 0.721324698412698 -s 3 -d 0 -p ping -e 64 -c 0 -i 11 -a 0 -x {3.0 6.0 -1 ------- null}
- -t 0.721324698412698 -s 3 -d 0 -p ping -e 64 -c 0 -i 11 -a 0 -x {3.0 6.0 -1 ------- null}
h -t 0.721324698412698 -s 3 -d 0 -p ping -e 64 -c 0 -i 11 -a 0 -x {3.0 6.0 -1 ------- null}
r -t 0.731836698412698 -s 3 -d 0 -p ping -e 64 -c 0 -i 11 -a 0 -x {3.0 6.0 -1 ------- null}
+ -t 0.731836698412698 -s 0 -d 6 -p ping -e 64 -c 0 -i 11 -a 0 -x {3.0 6.0 -1 ------- null}
- -t 0.731836698412698 -s 0 -d 6 -p ping -e 64 -c 0 -i 11 -a 0 -x {3.0 6.0 -1 ------- null}
h -t 0.731836698412698 -s 0 -d 6 -p ping -e 64 -c 0 -i 11 -a 0 -x {3.0 6.0 -1 ------- null}
r -t 0.742649396825397 -s 0 -d 6 -p ping -e 64 -c 0 -i 11 -a 0 -x {3.0 6.0 -1 ------- null}
